body{
  font-family:"Roboto Condensed", "Roboto Condensed Placeholder", sans-serif;
 
}
.featured-section {
    padding: 120px 20px;
    text-align: center;
    background: #F5F8F7;
   
  }
  
  .section-title {
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-weight: bold;
    margin-bottom: 0px;
    color: #046AAA;
    /* margin-top: -100px; */
  }
  
  .section-subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .categories-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .category-card {
    background: #fff;
    border-radius: 12px;
    width: 180px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    background-color:#CFE9F5;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
    color: #046AAA;
  }
  .card-header h3 {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
  }
  .card-header p {
    font-size: 0.9rem;
    color: #888;
    margin-top: 5px;
  }
  
  .book-btn{
    width: 60px;
    height: 20px;
    padding: 5px ;
    border: none;
    background: #f5f5f5;
    border-radius: 5px;
    border: 2px solid #CFE9F5;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-decoration: none;
    list-style: none;
    margin-left: 30px;
  }
  
  .book-btn:hover {
    background-color: #046AAA;
    color: rgb(255, 255, 255);
  
  }
  
  .category-img {
    margin-top: auto;
    width: 100%;
    object-fit: contain;
  }
  
  .view-all-btn {
    margin-top: 40px;
    padding: 12px 24px;
    font-size: 1.1rem;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .view-all-btn:hover {
    background: #333;
  }

@media (min-width: 1025px) and (max-width: 1920px) {
.featured-section {
padding: 4% 1%;

}

.section-title {
font-size: 4vw;
margin-top: -3vw;
}

.section-subtitle {
font-size: 1.5vw;
margin-top: 1.5%;
}

.categories-wrapper {
display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.category-card {
background: #fff;
    border-radius: 12px;
    width: 11vw;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.card-header h3 {
font-size: 1vw;
}

.card-header p {
font-size: 1vw;
}

.book-btn {
width: 4vw;
font-size: 0.8vw;
padding: 14px 20px;
margin: 2% 0 0 auto;
}

.category-img {
width: 100%;
height: auto;
}
}

@media (min-width: 770px) and (max-width: 1024px) {
.featured-section {
padding: 6% 6%;

}

.section-title {
font-size: 5vw;
}

.section-subtitle {
font-size: 2.8vw;
margin-top: 2%;
}

.categories-wrapper {
flex-direction: row;
flex-wrap: wrap;
gap: 32px;
justify-content: center;
}

.category-card {
width: 30vw;
padding: 3%;
}

.card-header h3 {
font-size: 2.4vw;
}

.card-header p {
font-size: 2vw;
}

.book-btn {
width: 14vw;
font-size: 2vw;
padding: 12px 16px;
margin: 2% 1% 0 auto;
}

.category-img {
width: 100%;
height: auto;
}
}
@media (min-width: 321px) and (max-width: 769px) {
.featured-section {
padding: 8% 4%;
}

.section-title {
font-size: 8vw;
}

.section-subtitle {
font-size: 4.5vw;
margin-top: 3%;
}

.categories-wrapper {
flex-direction: row;
flex-wrap: wrap;
gap: 24px;
justify-content: center;
}

.category-card {
width: 32vw;
padding: 4%;
}

.card-header h3 {
font-size: 3vw;
}

.card-header p {
font-size: 2vw;
}

.book-btn {
width: 10vw;
font-size: 2vw;
padding: 1px 5px;
margin: 3% 1% 0 auto;
}

.category-img {
width: 100%;
height: auto;
}
}
@media (max-width: 320px) {
  .featured-section {
    padding: 10% 1%;
  }

  .section-title {
    font-size: 10vw;
  }

  .section-subtitle {
    font-size: 5vw;
    margin-top: 5%;
  }

  .categories-wrapper {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .category-card {
    width: 70vw;
    padding: 5%;
  }

  .card-header h3 {
    font-size: 6vw;
  }

  .card-header p {
    font-size: 5vw;
    
  }

  .book-btn {
    width: 30vw;
    height: auto;
    font-size: 5vw;
    padding: 6px 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .category-img {
    width: 100%;
    height: auto;
  }
}

 