/* Rating.css */
body{
  font-family:"Roboto Condensed", "Roboto Condensed Placeholder", sans-serif;
}
.stats-section {
  padding: 60px 10px;
  background-color: #F5F8F7;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
  gap: 30px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  
}

.stat-item {
  background: #ffffff;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  position: relative;
  
}

.stat-item:hover {
  transform: translateY(-8px);
}

.stat-number {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 10px;
  font-weight: bold;
}

.stat-divider {
  width: 60px;
  margin: 10px auto;
  border: 1px solid #007bff;
}

.stat-label {
  font-size: 1.1rem;
  color: #555;
  margin-top: 10px;
}
@media screen and (min-width: 1441px) and (max-width: 1920px) {
.stats-section {
padding: 2vw 1vw;

}

.stats-container {
/* display: grid; */
grid-template-columns: repeat(4, 1fr);
gap: 2vw;
display: flex;
margin: 0 auto;
justify-content: center;
align-items: center;
}

.stat-item {
padding: 3vw 8vw;
}

.stat-number {
font-size: 2.5vw;
}

.stat-divider {
width: 4vw;
}

.stat-label {
font-size: 1.2vw;
width: 8vw;
}
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {
.stats-section {
padding: 6vw 4vw;
}

.stats-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 3vw;
margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
}

.stat-item {
padding: 3vw 10vw;
}

.stat-number {
font-size: 2.5vw;
}

.stat-divider {
width: 4vw;
}

.stat-label {
font-size: 1.5vw;
width: 5vw;
}
}


@media screen and (min-width: 770px) and (max-width: 1024px) {
.stats-section {
padding: 50px 24px;
}

.stats-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 24px;
justify-content: center;
align-items: stretch;
}

.stat-item {
padding: 2.5vw 3vw;
}

.stat-number {
font-size: 3vw;
}

.stat-divider {
width: 30px;
}

.stat-label {
font-size: 1.8vw;
}
}

@media screen and (min-width: 321px) and (max-width: 769px) {
.stats-section {
padding: 40px 16px;

}

.stats-container {
grid-template-columns: 1fr 1fr;
gap: 20px;
display: flex;
justify-content: center;
align-items: center;

}

.stat-item {
padding: 3vw 5vw;

}

.stat-number {
font-size: 4vw;
}

.stat-divider {
width: 5vw;
height: 0vw;
}

.stat-label {
font-size: 2.5vw;
}
}
